{"file":"number_bitmap.png?v=1","frames":{
"0":{"x":44,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"1":{"x":110,"y":0,"w":12,"h":33,"offX":4,"offY":0,"sourceW":20,"sourceH":33},
"2":{"x":44,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"3":{"x":66,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"4":{"x":0,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"5":{"x":22,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"6":{"x":66,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"7":{"x":88,"y":0,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"8":{"x":0,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33},
"9":{"x":22,"y":35,"w":20,"h":33,"offX":0,"offY":0,"sourceW":20,"sourceH":33}}}